@import url('https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700|Open+Sans:400,600,700');

body {
    font-family: "Open Sans", "sans-serif";
}

header {
    margin: auto;
    width: 90%;
    max-width: 1440px;
}

#navbarNav {
    justify-content: flex-end;
}

.button {
    color: white;
    background-color: rgb(50, 140, 202);
    border-radius: 8px;
    border: none;
    padding: 0.5rem 1rem;
    margin-top: 0.5rem;
    margin-bottom: 2rem;
    transition: 0.3s;
}

.button:hover {
    color: rgba(255, 255, 255, 1);
    box-shadow: 2px 5px 15px rgb(9, 6, 11);
}

.accordion-button::after {
    margin-left: 0 !important;
    margin-right: auto;
    transform: rotate(-90deg);

}

.modal-content {
    text-align: center;
}

.modal-title {
    font-size: 15px;
}

.modal-body {
    display: flex;
    justify-content: space-between;
    gap: 1rem;

}

.modal-container {
    border: 1px solid #F9F9F9
}

.price-type {
    background-color: #F9F9F9;
}

.price-type h2 {
    font-size: 20px;
    font-weight: 600;
}

.price-type h3 {
    color: #1786E9;
    font-size: 20px;
    font-style: italic;
    font-weight: 600;
}

.featured {
    width: 90%;
    margin: auto;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.featured-title {
    margin-top: 6rem;
    font-weight: 600;
}

.featured-text {
    margin-top: 2rem;
    text-align: center;
}

.programs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 3rem;
    column-gap: 2rem;
}

.programs-text {
    row-gap: 1rem;
    background-color: #F9F9F9;
    padding-left: 1rem;
    padding-right: 1rem;
}

.program-text>h2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-weight: 600;
}

.icon-container {
    background-color: #F9F9F9;
}

.icon {
    height: 4rem;
}

.trophy {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ED5440;
    height: 8rem;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D866B2;
    height: 8rem;
}

.desktop {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4AC467;
    height: 8rem;
}

.globe {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2AAEF0;
    height: 8rem;
}

.testimony-section {
    margin-top: 4rem;
    background-color: #EFEFEF;
}

.author {
    font-style: italic;
    font-weight: 600;
}

#testimony .carousel-indicators button {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: white;
    border: 0.5px solid black;
}

.carousel-inner {
    text-align: center;
}

#testimony .carousel-indicators {
    position: inherit;
    padding-top: 1rem;
}

.carousel-caption {
    background-color: rgba(255, 255, 255, 0.3);
}

.carousel-container {
    background-color: rgba(255, 255, 255, 0.5);
    width: 40%;
    margin: auto;
}

.carousel-container>h1 {
    color: black !important;
}

.carousel-container>h5 {
    color: black !important;
}

#testimony .carousel-item {
    padding-top: 2rem;
}

.courses {
    width: 90%;
    margin: auto;
}

.courses-title {
    text-align: center;
    margin-top: 4rem;
}

.courses-text {
    text-align: center;
    margin-top: 3rem;

}

.course-content {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
}

.course-item {
    background-color: #EFEFEF;
    padding: 1rem;
}

footer {
    background-color: rgb(3, 125, 232);
}

.footer {
    margin-top: 3rem;
    padding-top: 4rem;
    margin: auto;
}

.footer-content {
    width: 90%;
    margin: auto;
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer-end {
    width: 90%;
    margin: auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    color: white;
}

.social-media {
    display: flex;
    align-items: start;
    gap: 1rem;
}

.pageTitle {
    background-color: #037DE8;
    height: 6rem;
}

.pageTitle div {
    padding-top: 1.5rem;
    width: 90%;
    margin: auto;
    color: white;
}

.awesome-content {
    width: 90%;
    margin: auto;
    margin-top: 4rem;
}

.awesome-content p {
    margin-top: 1rem;
    color: #797063;
}

.awesome-points {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #797063;
}

.awesome-points img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

hr {
    width: 90%;
    margin: auto;
    margin-top: 3rem;
}

.value {
    margin-top: 3rem;
}

.value-content {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.accordion-item button {
    background-color: #B9B9B9;
}

.skills-container {
    width: 100%;
    height: 0.3rem;
    background-color: #ddd;
    margin-bottom: 1rem;
    border-radius: 8px;
}

.skills1 {
    width: 40%;
    height: 0.3rem;
    background-color: #F49387;
}

.skills2 {
    width: 55%;
    height: 0.3rem;
    background-color: #51D366;
}

.skills3 {
    width: 75%;
    height: 0.3rem;
    background-color: #30B7CA;
}

.skills4 {
    width: 25%;
    height: 0.3rem;
    background-color: #78ABD9;
}

.team {
    margin-top: 3rem;
}

.team-content {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    width: 90%;
    margin: auto;
    margin-bottom: 3rem;
}

.team-item {
    text-align: center;
}

.team-item div {
    background-color: #F9F9F9;
}

.courses-page-title {
    margin-top: 3rem;
}

.courses-page-text {
    margin-top: 2rem;
}

.service {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 3rem;
}

.service-content {
    margin-bottom: 2rem;
}

.service-content h4 {
    margin-top: 1rem;
}

.service-content p {
    margin-top: 1rem;
}

.portfolio-content {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 40px auto;
}

.portfolio-content ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.portfolio-content ul li {
    list-style: none;
    color: #3694EC;
    padding: 12px 20px;
    margin: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 1px 1px;

}

.portfolio-content ul li.active {
    background-color: #EAEAEA;
}

.product {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.product .itemBox {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 5px;
    display: block;
}

.product .itemBox.hide {
    display: none;
}

.product .itemBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.map {
    width: 90%;
    margin: auto;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

textarea {
    width: 40vw;
}

.contact-content {
    width: 90%;
    margin: auto;
    margin-top: 3rem;
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    margin-bottom: 3rem;
}

.contact-form {
    width: 50%;
}

.contact-button {
    width: 10vw;
}

.contact-item > .name {
    background-image: url("/assets/img/fontAwesomeIcon/person.svg");
    background-size: 1rem;
    background-repeat: no-repeat;
    background-position: right;
}

.contact-item > .email {
    background-image: url("/assets/img/fontAwesomeIcon/email.svg");
    background-size: 1rem;
    background-repeat: no-repeat;
    background-position: right;
}

.contact-item > .message {
    background-image: url("/assets/img/fontAwesomeIcon/pencil.svg");
    background-size: 1rem;
    background-repeat: no-repeat;
    background-position: right top;
    width: 100%;

}

.contact-info {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.second-info {
    color: #7B7B7B;
}

.info {
    line-height: 40%;
    margin-top: 2rem;
    color: #7B7B7B;
}

.login {
    display: flex;
    justify-content: space-between;
}

.picture {
    width: 100%;
}

.picture>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.login-container {
    width: 100%;
}

.brand-title {
    width: 100%;
    padding: 10px;
    padding-left: 2rem;
}

.brand-title>h1>span {
    color: #4C4DDC;
}

.login-content {
    position: relative;
    top: 20%;
    width: 60%;
    margin: auto;
}

.login-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 1rem;
}

.login-form>input {
    margin-bottom: 1rem;
}

.login-information>p {
    margin-top: 1rem;
    color: #AAAAAA;
}

.login-form>input {
    height: 2.5rem;
    border-radius: 0.5rem;
    border-style: none;
    border: 2px solid #E0E0E0;
}

.login-button {
    border-radius: 0.5rem;
    background-color: #CD7B2E;
    color: white;
    height: 2.5rem;
    width: 100%;
    border-style: none;

}

.button-login {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    background-color: white;
    color: black;
    height: 2.5rem;
    width: 100%;
    border-style: none;
    border: 2px solid #EEEEEE;
}

.login-form>a {
    text-decoration: none;
}

.button-login>img {
    height: 1rem;
    padding-bottom: 1px;
}

.login-form>hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 100%;
    color: #EFEFEF;
}

.sign-up {
    margin-top: 1rem;
    text-align: center;
}

.sign-up>p>a {
    text-decoration: none;
    color: #6E6FE3;
}

.reg-button {
    border-radius: 0.5rem;
    background-color: #4C4DDC;
    color: white;
    height: 2.5rem;
    width: 100%;
    border-style: none;
}